################################
## User Environment Variables ##
################################

# pimp the prompt
export PS1=$PS1

# launch linux apps on VcXsrv X-Server
export DISPLAY=127.0.0.1:0.0
export GDK_SCALE=2
export QT_SCALE_FACTOR=2

# ssh
export SSH_ENV=~/.ssh/environment

# windows home
export WIN_HOME=/mnt/c/Users/euseb/linux

